#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LWNoaXBtdW5rLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_MvRnY5aFpRYcjcGXfCLYVfxTDJL0GKNfPkuC0B9RWN
#Clerk URL
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

#MongoDB

# MONGODB_URL=mongodb+srv://piyu:piyu@cluster0.atxzcbp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://piyu:piyu@ac-4dooks0-shard-00-00.atxzcbp.mongodb.net:27017,ac-4dooks0-shard-00-01.atxzcbp.mongodb.net:27017,ac-4dooks0-shard-00-02.atxzcbp.mongodb.net:27017/?ssl=true&replicaSet=atlas-142o8u-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

# Clerk Webhook secret 
WEBHOOK_SECRET=whsec_vF0pWREjc0TG0CXlKkNjVzqEMjXtOJin

#cloudinary 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dafnskcme
CLOUDINARY_API_KEY=549867789625211
CLOUDINARY_API_SECRET=gDFllVQxRK-twbqCZ0C6_qmNY1k

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PIlSDSFdQ579addIQaWI5A7ln3sVnY2b8AVVujJT46yYp3ZOZEWPxPYJC18Vz4nwr6F6iF5xVZ7mWnaZNgZrmk500QPVMwwXz
STRIPE_WEBHOOK_SECRET=whsec_ritekRyWizm8ylZfxkiKFzdZF4Mmd0Qq
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PIlSDSFdQ579addNxejs3ILzUxY4uGfQAY2Ug9IeilNYhR40d2pUo81Mhr1wgXUpVhqzbzuePq0cjuiPFQ280pn00EXgS5XMA

# hosted site https://new-product-navy.vercel.app/
NEXT_PUBLIC_SERVER_URL=https://localhost:3000
# NEXT_PUBLIC_SERVER_URL=https://new-product-navy.vercel.app/